<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端开发," />










<meta name="description" content="为了提高开发效率，去年年底的时候跟后台的同学探讨了一下将公司一些项目更新为前后端分离方案。后台部分我们使用了egg.js，前端部分使用了Angular4(后续升级为6)，认证机制我们采用了JSON Web Token (JWT)。   官网原文： https:&#x2F;&#x2F;jwt.io&#x2F;introduction&#x2F;  JSON Web Token 简介JSON Web Token (JWT)是一种开放标准（">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离认证机制JSON Web Token">
<meta property="og:url" content="http://yoursite.com/2018/07/31/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6JSON%20Web%20Token/index.html">
<meta property="og:site_name" content="VicenLaw的博客">
<meta property="og:description" content="为了提高开发效率，去年年底的时候跟后台的同学探讨了一下将公司一些项目更新为前后端分离方案。后台部分我们使用了egg.js，前端部分使用了Angular4(后续升级为6)，认证机制我们采用了JSON Web Token (JWT)。   官网原文： https:&#x2F;&#x2F;jwt.io&#x2F;introduction&#x2F;  JSON Web Token 简介JSON Web Token (JWT)是一种开放标准（">
<meta property="og:image" content="https://cdn2.auth0.com/docs/media/articles/api-auth/client-credentials-grant.png">
<meta property="article:published_time" content="2018-07-31T07:24:13.000Z">
<meta property="article:modified_time" content="2018-07-31T08:02:10.000Z">
<meta property="article:author" content="Vicen Law">
<meta property="article:tag" content="前端开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn2.auth0.com/docs/media/articles/api-auth/client-credentials-grant.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/前后端分离认证机制JSON Web Token/"/>





  <title>前后端分离认证机制JSON Web Token | VicenLaw的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VicenLaw的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享有趣的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6JSON%20Web%20Token/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vicen Law">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VicenLaw的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前后端分离认证机制JSON Web Token</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T15:24:13+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Frontend/" itemprop="url" rel="index">
                    <span itemprop="name">Frontend</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>为了提高开发效率，去年年底的时候跟后台的同学探讨了一下将公司一些项目更新为前后端分离方案。后台部分我们使用了egg.js，前端部分使用了Angular4(后续升级为6)，认证机制我们采用了JSON Web Token (JWT)。</p>
</blockquote>
<blockquote>
<p>官网原文： <a href="https://jwt.io/introduction/" target="_blank" rel="noopener">https://jwt.io/introduction/</a></p>
</blockquote>
<h2 id="JSON-Web-Token-简介"><a href="#JSON-Web-Token-简介" class="headerlink" title="JSON Web Token 简介"></a>JSON Web Token 简介</h2><p>JSON Web Token (JWT)是一种开放标准（RFC 7519），其中定义了一种紧凑且自包含的方式用于以JSON对象的形式在多方之间传递信息。信息可以被核实和信任，因为它经过了数字签名。JWT既可以使用密钥（采用HMAC算法），也可以使用公私钥（采用RSA算法）进行签名。</p>
<h2 id="JSON-Web-Token-应用场景"><a href="#JSON-Web-Token-应用场景" class="headerlink" title="JSON Web Token 应用场景"></a>JSON Web Token 应用场景</h2><ul>
<li>身份验证（Authentication）：这是使用JWT的最主要场景。一旦用户登录成功，每次后续的请求头包含了JWT，允许用户使用获得的令牌（token）来访问路由（routes）、服务和资源。单点登录（Single Sign On）是如今广泛使用JWT实现的一个特性，因为它具有短有效负载、便于跨域等优点。</li>
<li>信息交换：JSON Web Token是一种在多方间安全传输信息的办法。由于经过了签名（signed），例如使用公私密钥对，因此你可以确信发送方确实是他自己。另外，由于签名是由头部和有效载荷进行计算而得到的，所以你可以验证信息是否被篡改过。</li>
</ul>
<h2 id="JSON-Web-Token-结构"><a href="#JSON-Web-Token-结构" class="headerlink" title="JSON Web Token 结构"></a>JSON Web Token 结构</h2><p>JSON Web Token包含了3个部分，使用点（.）进行分隔，它们是：</p>
<ul>
<li>头部（Header）</li>
<li>有效负荷（Payload）</li>
<li>签名（Signature）<br>因此，一个JWT通常长这样：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxxxx.yyyy.zzzz</span><br></pre></td></tr></table></figure>

<p>可以简化为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">base64url_encode(Header) + <span class="string">'.'</span>+</span><br><span class="line">base64url_encode(Payload) + <span class="string">'.'</span>+</span><br><span class="line">base64url_encode(Signature)</span><br></pre></td></tr></table></figure>

<p>让我们来拆解这几部分。</p>
<h3 id="头部"><a href="#头部" class="headerlink" title="头部"></a>头部</h3><p>头部通常包含两部分：令牌（token）类型，即JWT，以及使用的哈希算法，可以是HMAC SHA256或者RSA<br>例如</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">    <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，这个JSON通过 Base64Url 编码为JWT的第一部分。</p>
<h3 id="负荷"><a href="#负荷" class="headerlink" title="负荷"></a>负荷</h3><p>令牌的第二部分是负荷，包含了声明（claims）。声明是对于单个实体（entity，通常是用户）的叙述，以及其他的元数据。有三种类型的声明：保留（reserved）声明、公有声明（public）和私有（private）声明。</p>
<p>保留声明：这是一些预定义的声明，虽然不强制，但推荐使用，用以提供一组有用的、可互操作的（interoperable）的声明。其中一些包括：iss（issuer，发行人），exp（expiration time，过期时间），sub（subject，主题），aud（audience，受众）等。</p>
<p>注意：声明名仅含3个字母，以便使JWT更加紧凑</p>
<p>公有声明：这些是使用JWT的那些标准化组织根据需要定义的。但是为了避免冲突，这些公有声明应该定义在IANA JSON Web Token Registry，或者被定义为URI，其中应包含避免冲突的命名空间。</p>
<p>私有声明：这些是自定义的声明，用于在达成共识的多方之间共享信息。</p>
<p>负荷的一个例子如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"sub"</span>: <span class="string">"123456789"</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"John Doe"</span>,</span><br><span class="line">    <span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>负载部分通过 Base64Url 编码为JWT的第二部分。</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p>为了创建签名，你需要利用编码后的头部、编码后的负荷、密钥、以及头部所规定的算法，进行签名。</p>
<p>例如，如果你想使用HMAC SHA256算法，签名将采用如下方式创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">    base64UrlEncode(header) + &quot;.&quot; + </span><br><span class="line">    base64UrlEncode(payload), </span><br><span class="line">    secret)</span><br></pre></td></tr></table></figure>
<p>签名用来校验JWT的发送方属实，以及确认消息在传递途中没有被更改。</p>
<h2 id="JSON-Web-Token-工作原理"><a href="#JSON-Web-Token-工作原理" class="headerlink" title="JSON Web Token 工作原理"></a>JSON Web Token 工作原理</h2><p>在身份验证中，当用户成功地使用它们的密码登录后，一个JSON Web Token就会被服务器返回，且必须存储于客户端本地（通常存于localStorage，也可以使用cookie存储），而不是传统做法中在服务器创建一个session，并返回一个cookie。</p>
<p>无论何时用户想要访问一个受保护的路由或资源，客户端应该随请求一起发送JWT。JWT通常在 Authentication HTTP头部中，使用 Bearer 格式（schema）存放。HTTP头部的内容可能长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;token&gt;</span><br></pre></td></tr></table></figure>

<p>这是一个无状态（stateless）的认证机制，因为用户状态并未存放在服务器内存中。服务器的受保护路由会在Authentication头部中检查是否存在合法的JWT，如果存在，用户就被允许访问受保护的资源。JWT是自包含的，所以相关的信息都在里面，减少了多次查询数据库的必要。</p>
<p>这让你充分可以依赖无状态的数据API，甚至向下游服务发出请求。哪个域名提供API无所谓，所以跨域资源共享（CORS，Cross-Origin Resource Sharing）不会引起麻烦，因为JWT不使用cookie。</p>
<p><img src="https://cdn2.auth0.com/docs/media/articles/api-auth/client-credentials-grant.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">应用程序或客户端向授权服务器请求授权。这是通过其中一个不同的授权流程执行的。例如，典型的OpenID Connect兼容Web应用程序将&#x2F;oauth&#x2F;authorize使用授权代码流通过端点。</span><br><span class="line">授予授权后，授权服务器会向应用程序返回访问令牌。</span><br><span class="line">应用程序使用访问令牌来访问受保护资源（如API）。</span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>无法作废已颁布的令牌。所有的认证信息都在JWT中，由于在服务端没有状态，即使你知道了某个JWT被盗取了，你也没有办法将其作废。在JWT过期之前（你绝对应该设置过期时间），你无能为力。</li>
<li>不易应对数据过期。与上一条类似，JWT有点类似缓存，由于无法作废已颁布的令牌，在其过期前，你只能忍受“过期”的数据。</li>
</ol>
<p>所以，JWT适合一次性的命令认证，颁发一个有效期极短的JWT，即使暴露了危险也很小，由于每次操作都会生成新的JWT，因此也没必要保存JWT，真正实现无状态。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag"># 前端开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/%E6%9C%AA%E7%A1%AE%E5%AE%9A%E9%AB%98%E5%BA%A6%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="未确定高度垂直居中的方法">
                <i class="fa fa-chevron-left"></i> 未确定高度垂直居中的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vicen Law</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vicenlaw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/vicen-law" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Web-Token-简介"><span class="nav-number">1.</span> <span class="nav-text">JSON Web Token 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Web-Token-应用场景"><span class="nav-number">2.</span> <span class="nav-text">JSON Web Token 应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Web-Token-结构"><span class="nav-number">3.</span> <span class="nav-text">JSON Web Token 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头部"><span class="nav-number">3.1.</span> <span class="nav-text">头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负荷"><span class="nav-number">3.2.</span> <span class="nav-text">负荷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#签名"><span class="nav-number">3.3.</span> <span class="nav-text">签名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON-Web-Token-工作原理"><span class="nav-number">4.</span> <span class="nav-text">JSON Web Token 工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">5.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vicen Law</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://rawgit.com/qhh0205/78e9e0b1f3114db6737f3ed8cdd51d3a/raw/3894c5be5aa2378336b1f5ee0f296fa0b22d06e9/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b3c21c18901825349381',
          clientSecret: '6b92176d748f60bf7a6bc1824f840a93f7f7dfa7',
          repo: 'vicenlaw.github.io',
          owner: 'vicenlaw',
          admin: ['vicenlaw'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
